# org.ubimix.scraper.app

./: pom.xml
src/main/java/org/ubimix/scraper/app/: AbstractConfig.java  Activator.java  ReformatServlet.java  ResourceServlet.java
src/main/java/org/ubimix/scraper/core/: AccessConfig.java  AppConfig.java  AppContext.java  AppContextAdapter.java  AppContextConfigurator.java  DocAdapter.java  DownloadAdapter.java  IAccessConfig.java  MapAdapter.java
src/main/java/org/ubimix/scraper/utils/: HtmlListPropertiesExtractor.java  HtmlPropertiesExtractor.java  HtmlTablePropertiesExtractor.java
src/main/java/org/ubimix/scrapper/app/: AbstractConfig.java  Activator.java  ReformatServlet.java  ResourceServlet.java
src/main/java/org/ubimix/scrapper/core/: AccessConfig.java  AppConfig.java  AppContext.java  AppContextAdapter.java  AppContextConfigurator.java  DocAdapter.java  DownloadAdapter.java  IAccessConfig.java  MapAdapter.java
src/main/java/org/ubimix/scrapper/utils/: HtmlListPropertiesExtractor.java  HtmlPropertiesExtractor.java  HtmlTablePropertiesExtractor.java
src/main/java/org/webreformatter/pageset/: AccessManager.java  PageSetConfig.java  UrlMapper.java  UrlToPathMapper.java
src/main/java/org/webreformatter/pageset/loaders/: AbstractXmlLoader.java  XmlAccessManagerLoader.java  XmlPageSetConfigLoader.java  XmlUrlMapperLoader.java  XmlUrlToPathMapperLoader.java
src/main/java/org/webreformatter/resources/: IWrfResource.java  IWrfResourceAdapter.java  IWrfResourceProvider.java  WrfResourceAdapter.java
src/main/java/org/webreformatter/resources/adapters/: FileAdapter.java
src/main/java/org/webreformatter/resources/impl/: ContentAdapter.java  PropertyAdapter.java  WrfRepositoryUtils.java  WrfResource.java  WrfResourceProvider.java  WrfResourceRepository.java
src/main/java/org/webreformatter/scrapper/app/: AbstractConfig.java  Activator.java  ReformatServlet.java  ResourceServlet.java
src/main/java/org/webreformatter/scrapper/context/: AbstractContext.java  AbstractRecursiveContentLoader.java  ApplicationContext.java  ApplicationContextAdapter.java  ApplicationContextConfigurator.java  AtomProcessing.java  ContentLoader.java  CoreAdapter.java  DownloadAdapter.java  HtmlPropertiesExtractor.java  HttpStatusCode.java  IUrlTransformer.java  PageSetConfigLoader.java  RecursiveContentLoader.java  RecursiveContentLoaderDevel.java  RuntimeContext.java  RuntimeContextAdapter.java  SessionContext.java  SessionContextAdapter.java  SessionContextConfigurator.java  XslBasedDocumentTransformerFactory.java
src/main/java/org/webreformatter/scrapper/core/: AccessConfig.java  AppConfig.java  AppContext.java  AppContextAdapter.java  AppContextConfigurator.java  DocAdapter.java  DownloadAdapter.java  IAccessConfig.java  MapAdapter.java  ResourceLoader.java
src/main/java/org/webreformatter/scrapper/events/: ApplyAction.java  ApplyActionHandler.java  CallImage.java  CallImageHandler.java  CopyResourceAction.java  CopyResourceHandler.java  FormatHtmlAction.java  FormatHtmlHandler.java  GetAtomFeed.java  GetAtomFeedHandler.java  ProcessResource.java  ProcessResourceHandler.java  ZipExportAction.java  ZipExportHandler.java
src/main/java/org/webreformatter/scrapper/normalizer/: CompositeDocumentNormalizer.java  HttpConnection.java  IDocumentNormalizer.java  XslBasedContentNormalizer.java  XslUtils.java
src/main/java/org/webreformatter/scrapper/protocol/: ClasspathProtocolHandler.java  CompositeProtocolHandler.java  FileProtocolHandler.java  HttpProtocolHandler.java  IProtocolHandler.java  UrlBasedProtocolHandler.java  WrfRepositoryProtocolHandler.java
src/main/java/org/webreformatter/scrapper/transformer/: CompositeTransformer.java  IDocumentTransformer.java  RegexCompositeTransformer.java  TransformerUtils.java  XslBasedDocumentTransformer.java  XslBasedDocumentTransformerFactory.java  XslUtils.java
src/main/java/org/webreformatter/scrapper/utils/: HtmlListPropertiesExtractor.java  HtmlPropertiesExtractor.java  HtmlTablePropertiesExtractor.java  ResourceLoader.java  XslBasedDocumentTransformerFactory.java
src/main/java/org/webreformatter/server/xml/: XmlAcceptor.java  XmlException.java  XmlTagExtractor.java  XmlWrapper.java
src/main/resources/template/: cssgrid.html  sandbox.txt
src/test/: ActionCallsTest.java
src/test/java/org/ubimix/sandbox/: EPubGenerator.java  ExampleTileGenerator.java  ZipExample.java
src/test/java/org/ubimix/scraper/app/: AbstractResourceTest.java  CoreTest.java  XmlNodeHandlerTest.java
src/test/java/org/ubimix/scraper/core/: AppContextTest.java
src/test/java/org/ubimix/scraper/utils/: HtmlPropertiesExtractorTest.java
src/test/java/org/ubimix/scrapper/app/: AbstractResourceTest.java  CoreTest.java  XmlNodeHandlerTest.java
src/test/java/org/ubimix/scrapper/core/: AppContextTest.java
src/test/java/org/ubimix/scrapper/utils/: HtmlPropertiesExtractorTest.java
src/test/java/org/webreformatter/pageset/: UrlMapperTest.java  XmlUrlToPathMapperLoaderTest.java
src/test/java/org/webreformatter/resources/: AbstractResourceTest.java  ResourcesTest.java  ZipExample.java
src/test/java/org/webreformatter/sandbox/: EPubGenerator.java  ExampleTileGenerator.java  ZipExample.java
src/test/java/org/webreformatter/scrapper/app/: AbstractExectionContextTest.java  AbstractResourceTest.java  CoreTest.java  ScrappingSandbox.java  ScrappingTest.java  XmlNodeHandlerTest.java
src/test/java/org/webreformatter/scrapper/context/: HtmlPropertiesExtractorTest.java  TestAbstractContext.java
src/test/java/org/webreformatter/scrapper/core/: AppContextTest.java  HtmlPropertiesExtractorTest.java
src/test/java/org/webreformatter/scrapper/events/: ActionRunnerTest.java
src/test/java/org/webreformatter/scrapper/utils/: HtmlPropertiesExtractorTest.java
src/test/java/org/webreformatter/server/atom/: AtomFeedTest.java  JSonFeedSerializerTest.java
src/test/resources/http/en_wikipedia_org/wiki/Semantic_Web/: content.txt
src/test/resources/xsl/: main.xsl  transform-wikipedia.xsl  xwiki-compatibleone.xsl  xwiki.xsl
(+18 files in other folders)
