<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.webreformatter.commons</groupId>
        <artifactId>org.webreformatter.commons.poms</artifactId>
        <version>1.1.5</version>
    </parent>
    <properties>
        <commons.version>1.1.5</commons.version>
    </properties>
    <groupId>org.webreformatter.scrapper</groupId>
    <artifactId>org.webreformatter.scrapper.app</artifactId>
    <version>0.9.0</version>
    <packaging>bundle</packaging>
    <name>${artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.geo</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.scrapper</groupId>
            <artifactId>org.webreformatter.scrapper.protocol</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.scrapper</groupId>
            <artifactId>org.webreformatter.scrapper.transformer</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.scrapper</groupId>
            <artifactId>org.webreformatter.scrapper.resources</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.xml</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.adapters</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.events</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.json</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.rpc</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.uri</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.iterator</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.utils</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.strings</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webreformatter.commons</groupId>
            <artifactId>org.webreformatter.commons.osgi</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j</groupId>
            <artifactId>peaberry</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>