<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ubimix.poms</groupId>
        <artifactId>org.ubimix.poms.bundle</artifactId>
        <version>1.2.1</version>
    </parent>
    <groupId>org.ubimix.scrapper</groupId>
    <artifactId>org.ubimix.scrapper.app</artifactId>
    <version>1.2.1</version>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.geo</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.ubimix.scrapper</groupId>
            <artifactId>org.ubimix.scrapper.protocol</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.ubimix.scrapper</groupId>
            <artifactId>org.ubimix.scrapper.transformer</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.ubimix.scrapper</groupId>
            <artifactId>org.ubimix.scrapper.resources</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.xml</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.adapters</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.events</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.json</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.rpc</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.uri</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.iterator</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.utils</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.strings</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.osgi</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>