Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-SymbolicName: org.webreformatter.scrapper.app
Bundle-Name: org.webreformatter.scrapper.app
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Description: Scrapper API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0Import-Package: eu.medsea.mimeutil,
 eu.medsea.mimeutil.detector,
 eu.medsea.mimeutil.handler,
 eu.medsea.util,
 javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 javax.imageio;resolution:=optional,
 javax.imageio.stream;resolution:=optional,
 javax.security.auth.x500;resolution:=optional,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.logging;version="1.0.4",
 org.htmlcleaner;version="2.2.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.3.0",
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.ls,
 org.webreformatter.commons.adapters;version="1.1.5",
 org.webreformatter.commons.events;version="1.1.5",
 org.webreformatter.commons.events.calls;version="1.1.5",
 org.webreformatter.commons.events.server;version="1.1.5",
 org.webreformatter.commons.events.utils;version="1.1.5",
 org.webreformatter.commons.io;version="1.1.5",
 org.webreformatter.commons.osgi;version="1.1.5",
 org.webreformatter.commons.strings;version="1.1.5",
 org.webreformatter.commons.uri;version="1.1.5",
 org.webreformatter.commons.uri.path;version="1.1.5",
 org.webreformatter.commons.xml;version="1.1.5",
 org.webreformatter.commons.xml.atom;version="1.1.5",
 org.webreformatter.resources;version="0.9.0",
 org.webreformatter.resources.adapters;version="0.9.0",
 org.webreformatter.resources.adapters.cache;version="0.9.0",
 org.webreformatter.resources.adapters.encoding;version="0.9.0",
 org.webreformatter.resources.adapters.html;version="0.9.0",
 org.webreformatter.resources.adapters.images;version="0.9.0",
 org.webreformatter.resources.adapters.mime;version="0.9.0",
 org.webreformatter.resources.adapters.string;version="0.9.0",
 org.webreformatter.resources.adapters.xml;version="0.9.0",
 org.webreformatter.resources.adapters.zip;version="0.9.0",
 org.webreformatter.resources.impl;version="0.9.0",
 org.webreformatter.scrapper.protocol;version="0.9.0",
 org.webreformatter.server.mime;version="0.9.0",
 org.xml.sax
Export-Package: org.webreformatter.pageset,
 org.webreformatter.pageset.loaders,
 org.webreformatter.scrapper.app,
 org.webreformatter.scrapper.context,
 org.webreformatter.scrapper.utils
Bundle-Activator: org.webreformatter.scrapper.app.Activator

