Manifest-Version: 1.0
Bundle-SymbolicName: org.ubimix.scrapper.app
Bundle-Name: org.ubimix.scrapper.app
Bundle-Version: 1.2.1
Bundle-ManifestVersion: 2
Bundle-Description: Scrapper API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.0.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.3.0",
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.ls,
 org.ubimix.commons.adapters;version="1.2.1",
 org.ubimix.commons.digests;version="1.2.1",
 org.ubimix.commons.events;version="1.2.1",
 org.ubimix.commons.events.calls;version="1.2.1",
 org.ubimix.commons.events.server;version="1.2.1",
 org.ubimix.commons.events.utils;version="1.2.1",
 org.ubimix.commons.geo;version="1.2.1",
 org.ubimix.commons.io;version="1.2.1",
 org.ubimix.commons.json;version="1.2.1",
 org.ubimix.commons.json.rpc;version="1.2.1",
 org.ubimix.commons.osgi;version="1.2.1",
 org.ubimix.commons.rpc;version="1.2.1",
 org.ubimix.commons.strings;version="1.2.1",
 org.ubimix.commons.uri;version="1.2.1",
 org.ubimix.commons.uri.path;version="1.2.1",
 org.ubimix.commons.xml;version="1.2.1",
 org.ubimix.commons.xml.atom;version="1.2.1",
 org.ubimix.resources;version="1.2.1",
 org.ubimix.resources.adapters;version="1.2.1",
 org.ubimix.resources.adapters.cache;version="1.2.1",
 org.ubimix.resources.adapters.encoding;version="1.2.1",
 org.ubimix.resources.adapters.html;version="1.2.1",
 org.ubimix.resources.adapters.images;version="1.2.1",
 org.ubimix.resources.adapters.mime;version="1.2.1",
 org.ubimix.resources.adapters.string;version="1.2.1",
 org.ubimix.resources.adapters.xml;version="1.2.1",
 org.ubimix.resources.adapters.zip;version="1.2.1",
 org.ubimix.resources.impl;version="1.2.1",
 org.ubimix.scrapper.protocol;version="1.2.1",
 org.ubimix.scrapper.transformer;version="1.2.1",
 org.ubimix.server.mime;version="1.2.1",
 org.xml.sax
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.ubimix.scrapper.app.Activator
Export-Package: org.ubimix.sandbox;version="1.2.1",
 org.ubimix.scrapper.app;version="1.2.1",
 org.ubimix.scrapper.core;version="1.2.1",
 org.ubimix.scrapper.utils;version="1.2.1"
