Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-SymbolicName: org.webreformatter.scrapper.app
Bundle-Name: org.webreformatter.scrapper.app
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Description: Scrapper API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: eu.medsea.mimeutil,
 eu.medsea.mimeutil.detector,
 eu.medsea.mimeutil.handler,
 eu.medsea.util,
 javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 javax.imageio;resolution:=optional,
 javax.imageio.stream;resolution:=optional,
 javax.net.ssl;resolution:=optional,
 javax.security.auth.x500;resolution:=optional,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 net.sf.ehcache;resolution:=optional,
 net.spy.memcached;resolution:=optional,
 org.apache.commons.logging;version="1.0.4",
 org.apache.http;version="4.1.0",
 org.apache.http.annotation;version="4.1.1",
 org.apache.http.auth;version="4.1.1",
 org.apache.http.auth.params;version="4.1.1",
 org.apache.http.client;version="4.1.1",
 org.apache.http.client.cache;version="4.1.1",
 org.apache.http.client.entity;version="4.1.1",
 org.apache.http.client.methods;version="4.1.1",
 org.apache.http.client.params;version="4.1.1",
 org.apache.http.client.protocol;version="4.1.1",
 org.apache.http.client.utils;version="4.1.1",
 org.apache.http.conn;version="4.1.1",
 org.apache.http.conn.params;version="4.1.1",
 org.apache.http.conn.routing;version="4.1.1",
 org.apache.http.conn.scheme;version="4.1.1",
 org.apache.http.conn.ssl;version="4.1.1",
 org.apache.http.conn.util;version="4.1.1",
 org.apache.http.cookie;version="4.1.1",
 org.apache.http.cookie.params;version="4.1.1",
 org.apache.http.entity;version="4.1.0",
 org.apache.http.entity.mime;version="4.1.1",
 org.apache.http.entity.mime.content;version="4.1.1",
 org.apache.http.impl;version="4.1.0",
 org.apache.http.impl.auth;version="4.1.1",
 org.apache.http.impl.client;version="4.1.1",
 org.apache.http.impl.client.cache;version="4.1.1",
 org.apache.http.impl.client.cache.ehcache;version="4.1.1",
 org.apache.http.impl.client.cache.memcached;version="4.1.1",
 org.apache.http.impl.conn;version="4.1.1",
 org.apache.http.impl.conn.tsccm;version="4.1.1",
 org.apache.http.impl.cookie;version="4.1.1",
 org.apache.http.impl.entity;version="4.1.0",
 org.apache.http.impl.io;version="4.1.0",
 org.apache.http.io;version="4.1.0",
 org.apache.http.message;version="4.1.0",
 org.apache.http.params;version="4.1.0",
 org.apache.http.protocol;version="4.1.0",
 org.apache.http.util;version="4.1.0",
 org.htmlcleaner;version="2.2.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.3.0",
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.ls,
 org.webreformatter.commons.adapters;version="1.1.5",
 org.webreformatter.commons.events;version="1.1.5",
 org.webreformatter.commons.events.calls;version="1.1.5",
 org.webreformatter.commons.events.server;version="1.1.5",
 org.webreformatter.commons.events.utils;version="1.1.5",
 org.webreformatter.commons.io;version="1.1.5",
 org.webreformatter.commons.osgi;version="1.1.5",
 org.webreformatter.commons.strings;version="1.1.5",
 org.webreformatter.commons.uri;version="1.1.5",
 org.webreformatter.commons.uri.path;version="1.1.5",
 org.webreformatter.commons.xml;version="1.1.5",
 org.webreformatter.ns;version="1.1.5",
 org.webreformatter.path;version="1.1.5",
 org.xml.sax
Bundle-Activator: org.webreformatter.scrapper.app.Activator
Export-Package: org.webreformatter.pageset,
 org.webreformatter.pageset.loaders,
 org.webreformatter.resources,
 org.webreformatter.resources.adapters,
 org.webreformatter.resources.adapters.cache,
 org.webreformatter.resources.adapters.encoding,
 org.webreformatter.resources.adapters.html,
 org.webreformatter.resources.adapters.images,
 org.webreformatter.resources.adapters.mime,
 org.webreformatter.resources.adapters.string,
 org.webreformatter.resources.adapters.xml,
 org.webreformatter.resources.adapters.zip,
 org.webreformatter.resources.impl,
 org.webreformatter.scrapper.app,
 org.webreformatter.scrapper.context,
 org.webreformatter.scrapper.protocol,
 org.webreformatter.scrapper.transformer,
 org.webreformatter.server.atom,
 org.webreformatter.server.encoding,
 org.webreformatter.server.mime,
 org.webreformatter.server.xml,
 org.webreformatter.server.xml.atom
